<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <RelativeLayout
        android:id="@+id/otherViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/postsButton"
            android:layout_width="174dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="584dp"
            android:background="@drawable/button_selector"
            android:text="My Posts" />

        <Button
            android:id="@+id/tasksButton"
            android:layout_width="174dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="584dp"
            android:background="@drawable/button_selector"
            android:text="Offered Tasks" />

        <FrameLayout
            android:id="@+id/postsLayout"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/feedLayout"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
